driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.92.38.82:3306/dt_db
url=jdbc:mysql://localhost:3306/dt_db
user=root
password=

#test
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.6.157.5:1521:WEBETT1
#user=travelsky
#password=ttl123

#local
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:YY6126
#user=feutil
#password=yy6126


#c3p0
#initialPoolSize=10
#maxPoolSize=40
#maxIdleTime=600
#checkoutTimeout=5000

#dbcp
#initialSize=10
#maxActive=40
#maxWait=5000
#maxIdle=10




