dt.jdbc.driverClassName=com.mysql.jdbc.Driver
dt.jdbc.url=jdbc:mysql://localhost:3306/dt_db?connectTimeout=5000&rewriteBatchedStatements=true&useLegacyDatetimeCode=false
dt.jdbc.username=root
dt.jdbc.password=Yy61266126
dt.jdbc.initialPoolSize=2
dt.jdbc.minPoolSize=2
dt.jdbc.maxPoolSize=2
dt.jdbc.maxIdleTime=480
dt.jdbc.maxStatements=20
dt.jdbc.autoCommitOnClose=true
dt.jdbc.idleConnectionTestPeriod=90